DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_oZPTbdK0U7OH
DATABASE_HOST=ep-royal-shape-a45n9kls-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
GMAIL_USER=tbr3project@gmail.com
GMAIL_PASS=kzdzvcktqjfgxkqo
JWT_SECRET=goatmoat@6969
