DATABASE_USER=postgres
DATABASE_PASSWORD=MavisTheBest@
DATABASE_HOST=5.75.134.125
DATABASE_PORT=5432
DATABASE_NAME=freecycle
DATABASE_SSL=false
GMAIL_USER=tbr3project@gmail.com
GMAIL_PASS=kzdzvcktqjfgxkqo
JWT_SECRET=goatmoat@6969
BASE_URL=https://tbr3.org
TWILIO_SID=ACb73f35fd386b4095eb16390e94e377c7
TWILIO_AUTH_TOKEN=c281badd9f0cd8f94ec7d05933d5bdf4
TWILIO_VERIFY_SID=VA2a2853a40299c2b0eb397188b9f716f8
